quarkus.http.port=9092

bitcoin-api/mp-rest/url=https://fabio.com.br
#br.com.fabio.service.BitCoinService/mp-rest/url=https://fabio.com.br

bitcoin-api/mp-rest/scope=jakarta.enterprise.context.RequestScoped
#br.com.fabio.service.BitCoinService/mp-rest/scope=jakarta.enterprise.context.RequestScoped

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/bitcoin?autoReconnect=true
quarkus.datasource.users.min-size=0
quarkus.datasource.user.size-max=10