quarkus.http.port=9092

#bitcoin-api/mp-rest/url=https://fabio.com.br
br.com.fabio.service.BitCoinService/mp-rest/url=https://fabio.com.br

#bitcoin-api/mp-rest/scope=jakarta.enterprise.context.RequestScoped
br.com.fabio.service.BitCoinService/mp-rest/scope=jakarta.enterprise.context.RequestScoped